# qrcodefyi — Python QR Code API Client Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 560
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with qrcodefyi python3"
Enter
Sleep 2s

Type "from qrcodefyi import QRCodeFYI"
Enter
Sleep 1s

Type "client = QRCodeFYI()"
Enter
Sleep 1s

Type "# Search QR code types"
Enter
Sleep 0.5s

Type "client.search('wifi')"
Enter
Sleep 2.5s

Type "# Get QR version details"
Enter
Sleep 0.5s

Type "client.version(1)"
Enter
Sleep 3s

Type "exit()"
Enter
Sleep 1s
